{
    "manifest_version": 3,
    "short_name": "total-crypto",
    "version": "0.0.1",
    "name": "Total Crypto",
    "icons": {
      "16": "public/64.png",
      "32": "public/64.png",
      "48": "public/64.png",
      "128": "public/192.png"
    },
    "permissions": ["tabs"],
    "description": "Keep track of all your crypto stuff in one extension, set up notifications",
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';",
      "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
    },
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "index.html"
    },
    "web_accessible_resources": [
      {
        "resources": [
          "assets/js/*.js",
          "assets/css/*.css",
          "icon-128.png",
          "icon-34.png"
        ],
        "matches": [
          "*://*/*"
        ]
      }
    ]
  }